spring.application.name=jdbc-spring

# Configuración del acceso a la BBDD
spring.datasource.url= jdbc:postgresql://localhost:5432/jardineria
spring.datasource.username=jardinero
spring.datasource.password= jardinero
